# Code-Bot

./: .gitignore  Dockerfile  README.md  build.gradle  heroku_redeploy.bat  heroku_restart.bat  settings.gradle
src/main/java/com/pol/codebot/: Command.java  Controller.java  Help.java  Judge.kt  Keys.java  Languages.kt  Main.java  Ping.kt  Programming.java  ReceiveFile.java  SelfPing.java
src/main/resources/error/: index.html
src/main/resources/help/: index.html
src/main/resources/static/error/: index.html
src/main/resources/static/help/: index.html  script.js  style.css
