plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

mainClassName = "com.pol.codebot.Main"
sourceCompatibility = '1.11'
targetCompatibility = '1.11'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_228'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.0'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.4'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.6'
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev581-1.25.0'

}

task deployHeroku() {
    dependsOn tasks.bootJar
    doLast {
        exec {
            workingDir = file('C:\\Users\\paulc\\Code\\Java\\Code Bot\\')
            commandLine = ['cmd', '/c', 'heroku_redeploy.bat']
        }
    }
}

task restartHeroku() {
    exec {
        workingDir = file('C:\\Users\\paulc\\Code\\Java\\Code Bot\\')
        commandLine = ['cmd', '/c', 'heroku_restart.bat']
    }
}